# Porta que seu servidor Express vai rodar
PORT=3000

# String de conexão do banco MySQL/MariaDB
# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL="mysql://root:senha@localhost:3306/oab_hub"